<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Skeleton: Responsive CSS Boilerplate</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section hero">
    <div class="container">
	  <div class="row">
		  <h1 class="handwritten maintitle">Sarah &amp; Silas</h1>
		  <a class="button button-primary" href="https://mailchi.mp/baaa15a34476/sarahandsilas">Join our Mailing List</a>
		  <a class="button button-secondary" href="https://sarahsilas.bandcamp.com/releases">Listen to our Music</a>
	  </div>
    </div>
  </div>

  <div class="section about">
    <div class="container">
      <div class="row">
		  <h3 class="section-heading handwritten">Who are Sarah &amp; Silas?</h3>
		  <p class="section-description">Festival sweethearts Sarah &amp; Silas play world-folk music. Their love, skill and connection shine through exciting dualling fiddles and catchy original songs &amp; tunes. As seen in The Royal High Jinx and The Bushwackers, don't miss them at a festival near you!</p>
      </div>
    </div>
  </div>
 
  <div class="section video">
    <div class="container">
      <div class="row"> 
		  <div class='embed-container'><iframe src='https://www.youtube.com/embed/BprIRyxbTtw' frameborder='0' allowfullscreen></iframe></div>
	  </div>
    </div>
  </div>
 
 
  <div class="section social">
    <div class="container">
      <div class="row">
		  <h3 class="section-heading handwritten">Be Social.</h3>
		  <p class="section-description">Find Sarah and Silas on 
		  <a href="https://fb.me/sarahandsilas" target="_blank">Facebook</a> and 
		  <a href="https://youtu.be/BprIRyxbTtw" target="_blank">Youtube</a>. <br />
		  You can also 
		  <a href="https://m.me/sarahandsilas" target="_blank">Send Us a Message</a>
		  or email hello@sarahandsilas.com</p>
      </div>
    </div>
  </div>


<script type="text/javascript">
setTimeout(function() {
	$(".row").addClass('showMe');
}, 288);
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>